# learn_claude_code_by_java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  pom.xml
docs/: index.html
docs/diagrams/: index.html  s00_prerequisites.html  s01_agent_loop.html  s02_tool_dispatch.html  s03_todo_write.html  s04_subagent.html  s05_skill_loading.html  s06_context_compact.html  s07_task_system.html  s08_background_tasks.html  s09_agent_teams.html  s10_team_protocols.html  s11_autonomous_agents.html  s12_worktree_task_isolation.html
src/main/java/learn/claude/code/common/: AnthropicClient.java  BaseTools.java  ToolHandler.java
src/main/java/learn/claude/code/s01_agent_loop/: S01AgentLoop.java
src/main/java/learn/claude/code/s02_tool_use/: S02ToolUse.java
src/main/java/learn/claude/code/s03_todo_write/: S03TodoWrite.java
src/main/java/learn/claude/code/s04_subagent/: S04Subagent.java
src/main/java/learn/claude/code/s05_skill_loading/: S05SkillLoading.java
src/main/java/learn/claude/code/s06_context_compact/: S06ContextCompact.java
src/main/java/learn/claude/code/s07_task_system/: S07TaskSystem.java
src/main/java/learn/claude/code/s08_background_tasks/: S08BackgroundTasks.java
src/main/java/learn/claude/code/s09_agent_teams/: S09AgentTeams.java
src/main/java/learn/claude/code/s10_team_protocols/: S10TeamProtocols.java
src/main/java/learn/claude/code/s11_autonomous_agents/: S11AutonomousAgents.java
src/main/java/learn/claude/code/s12_worktree_task_isolation/: S12WorktreeTaskIsolation.java
src/main/resources/: claude.properties.example
